{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@auth": [
        "src/auth"
      ],
      "@models": [
        "src/models"
      ],
      "@common": [
        "src/common"
      ],
      "@assets": [
        "src/assets"
      ],
      "@config": [
        "src/config"
      ],
      "@config-env": [
        "src/config/envs/config.environment"
      ],
      "@environments": [
        "src/environments"
      ],
      "@entities": [
        "src/entities"
      ],
      "@shared": [
        "src/shared"
      ],
      "@controllers": [
        "src/controllers"
      ],
      "@modules": [
        "src/modules"
      ],
      "@services": [
        "src/services"
      ],
      "@utils": [
        "src/utils"
      ],
      "@validations": [
        "src/validations"
      ]
    }
  },
  "compileOnSave": false,
  "include": [
    "src"
  ]
}
